STREAMERS=mistermv,zerator,ponce,antoinedaniellive,joueur_du_grenier
NB_VIEWER_DISPLAY=3
IRC_ADDRESS=irc.chat.twitch.tv
IRC_PORT=6667
CLIENT_USERNAME=ermineaweb
CLIENT_AUTH_SECRET=oauth:dlk7bqs0njqye8xybgpehuxs27274u
